# FindMe-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmeapp/login/: Login.kt
app/src/main/java/com/example/findmeapp/logup/: Logup.kt
app/src/main/java/com/example/findmeapp/model/: FriendlyMessage.kt  Post.kt  Repository.kt  User.kt  UserItemChat.kt  UserList.kt
app/src/main/java/com/example/findmeapp/splash/: Splash.kt
app/src/main/java/com/example/findmeapp/view/login/: Login.kt
app/src/main/java/com/example/findmeapp/view/logup/: Logup.kt  ResearchAssistant.kt  ResearcherAccount.kt
app/src/main/java/com/example/findmeapp/view/main/: AddPostActivity.kt  EditPostActivity.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/example/findmeapp/view/main/fragment/chat/: AdapterMessage.kt  AdapterRecyclerItem.kt  ChatFragment.kt  MessageActivity.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  OnClickItemChat.kt  OnClickItemMessage.kt
app/src/main/java/com/example/findmeapp/view/main/fragment/chat/data/: FriendlyMessage.kt
app/src/main/java/com/example/findmeapp/view/main/fragment/home/: HomeFragment.kt  OnClickItemPost.kt
app/src/main/java/com/example/findmeapp/view/main/fragment/home/adapter/: AdapterFragmentHome.kt
app/src/main/java/com/example/findmeapp/view/main/fragment/profile/: EditInfoActivity.kt  OnClickItemPostToEdit.kt  OnSomeEventListener.kt  ProfileFragment.kt
app/src/main/java/com/example/findmeapp/view/main/fragment/profile/adapter/: AdapterFragmentProfile.kt
app/src/main/java/com/example/findmeapp/view/passwordRecovery/: EnterCode.kt  EnterNewPassword.kt  PasswordRecovery.kt  PasswordRecoveryState.kt
app/src/main/java/com/example/findmeapp/view/splash/: Splash.kt
app/src/main/java/com/example/findmeapp/viewModel/: MainViewModel.kt  viewModelFactory.kt
app/src/main/res/drawable/: error_image.xml  ic_friend.xml  ic_home.xml  ic_message.xml  ic_profile.xml  outline_add_photo_alternate_24.xml  outline_send_gray_24.xml  search.xml  verification.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_info.xml  activity_edit_post.xml  activity_enter_code.xml  activity_enter_new_password.xml  activity_login.xml  activity_logup.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_password_recovery.xml  activity_password_recovery_state.xml  activity_research_assistant.xml  activity_researcher_account.xml  activity_splash.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  item_chat.xml  item_home.xml  item_message.xml  item_notification.xml  item_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
