<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.fragment.home.HomeFragment">

    <data>
        <variable
            name="FragmentHome"
            type="com.example.findmeapp.view.main.fragment.home.HomeFragment" />
        <variable
            name="viewModel"
            type="com.example.findmeapp.viewModel.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edSearchHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/baseline_search_24"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/fabNotificationHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fabNotificationHome"
            app:layout_constraintTop_toTopOf="@+id/fabNotificationHome" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViwHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#454545"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edSearchHome"
            tools:listitem="@layout/item_home" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNotificationHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/todo"
            app:circularflow_radiusInDP="100dp"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="@color/brand"
            app:srcCompat="@drawable/baseline_notifications_none_24"
            app:tint="@color/white"
            app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Medium" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/todo"
            app:backgroundTint="@color/brand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Medium"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>